# oracle-demo

./: .gitignore  CHANGELOG  README.md  simulator.py
simulator/: README  simulator.py
survey-be/: Dockerfile  README  README.md  config.yml  pom.xml
survey-be/src/main/java/com/oracle/: OracleDemoApplication.java  OracleDemoConfiguration.java
survey-be/src/main/java/com/oracle/api/: OracleDemoResource.java
survey-be/src/main/java/com/oracle/model/: SurveyData.java
survey-be/src/test/java/com/oracle/: AppTest.java
